<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.quantum.solutions.quantumsolutions.controller.EmpleadoController"
            prefWidth="800" prefHeight="500"
            stylesheets="@empleado.css">


    <top>
        <MenuBar>
            <menus>
                <Menu text="_Archivo">
                    <MenuItem text="Cargar CSV…"    onAction="#cargarCSV"/>
                    <MenuItem text="Exportar CSV…"  onAction="#exportarCSV"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Salir"          onAction="#salir"/>
                </Menu>

                <Menu text="_Empleado">
                    <MenuItem text="Agregar…"      onAction="#agregarEmpleado"/>
                    <MenuItem text="Actualizar…"   onAction="#actualizarEmpleado"/>
                    <MenuItem text="Eliminar…"     onAction="#borrarEmpleado"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>


    <center>
        <TableView fx:id="tabla" editable="false">
            <columns>
                <TableColumn fx:id="DpiColumn"    text="DPI"               prefWidth="180"/>
                <TableColumn fx:id="NombreColumn" text="Nombre completo"    prefWidth="360"/>
                <TableColumn fx:id="TipoColumn"   text="Tipo de soporte"    prefWidth="200"/>
            </columns>

            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
</BorderPane>