<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefWidth="600" prefHeight="400"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.quantum.solutions.quantumsolutions.MainController">

    <top>
        <MenuBar>
            <menus>
                <Menu text="_Archivo">
                    <MenuItem text="Cargar CSV…" onAction="#cargarCSV"/>
                    <MenuItem text="Guardar CSV…" onAction="#GuardarCSV"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Salir" onAction="#Salir"/>
                </Menu>
                <Menu text="_Empleado">
                    <MenuItem text="Agregar…" onAction="#AgregarE"/>
                    <MenuItem text="Actualizar…" onAction="#ActualizarE"/>
                    <MenuItem text="Eliminar…" onAction="#BorrarE"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="tabla" editable="false">
            <columns>
                <TableColumn fx:id="DpiColumn" text="DPI" prefWidth="150"/>
                <TableColumn fx:id="NombreColumn" text="Nombre completo" prefWidth="300"/>
                <TableColumn fx:id="TipoColumn" text="Tipo de soporte" prefWidth="150"/>
            </columns>
        </TableView>
    </center>
</BorderPane>